### HTTP Settings
#web.http.port=9153
#web.http.path=/miw
#web.http.data.port=9154
#web.http.data.path=/api/v1/data

### Connection Settings
#ssi.miw.jwksURL
#ssi.miw.issuerUrl=
ssi.miw.url=https://managed-identity-wallets.dev.demo.catena-x.net
ssi.miw.did=did:indy:idunion:test:8E2bifh4jJaGwdp8Eiddy1

### Keycloak Settings
ssi.miw.keycloak.url=https://catenaxdev003akssrv.germanywestcentral.cloudapp.azure.com/iamcentralidp/auth/realms/CX-Central/protocol/openid-connect/token\
#ssi.miw.keycloak.url=https://catenaxdev003akssrv.germanywestcentral.cloudapp.azure.com/iamcentralidp/auth/realms/CX-Central
ssi.miw.keycloak.username=service-account-client005-custiodiantest
ssi.miw.keycloak.clientid=Client005-CustodianTest
ssi.miw.keycloak.clientsecret=
ssi.miw.keycloak.grandtype=client_credentials
ssi.miw.keycloak.scope=openid

### AccessToken Settings
ssi.miw.accesstoken.url=https://catenaxdev003akssrv.germanywestcentral.cloudapp.azure.com/iamcentralidp/auth/realms/CX-Central/protocol/openid-connect/token

ssi.miw.logprefix=ManagedIdentityWalletLogger
